In [1]:
import pandas as pd
import numpy as np
import os
import csv

In [2]:
schoolfile = "raw_data/schools_complete.csv"
studentfile = "raw_data/students_complete.csv"

In [3]:
df_school = pd.read_csv(schoolfile)
df_student = pd.read_csv(studentfile)

In [4]:
del df_school["School ID"]

Analysis of City School Data
Observations: All schools have passing scores for the reading test, so the focus should be to improve math scores. It is important to note that smaller sized schools have higher scores. It is also interesting to note that schools with higher budgets do not necessarily get higher scores. This suggests that it is more immportant for students to have more attention for their teachers (at a smaller school), then for the school to have a higher budget. Also, Charter schools have overall higher test scores, as all of Charter School students passed both the reading and math test.

In [5]:
totalschool = df_school["name"].count()
totalstudent = df_student["name"].count()
totalbudget = df_school["budget"].sum()
avgmath = round(df_student["math_score"].mean(),2)
avgread = round(df_student["reading_score"].mean(),2)
numpassread = df_student.loc[df_student["reading_score"] > 59,:]
numpassmath = df_student.loc[df_student["math_score"]>59,:]
numpassboth = numpassmath.loc[numpassmath["reading_score"]>59,:]
percpassread = (numpassread["reading_score"].count()/totalstudent)*100
percpassmath = round((numpassmath["math_score"].count()/totalstudent)*100,2)
#overall average is the percentage of both passing
overallavg = round((numpassboth["math_score"].count()/totalstudent)*100,2)

In [6]:
del df_school["size"]

In [7]:
del df_student["Student ID"]

District Summary

In [8]:
frame_df = pd.DataFrame({
    "Total Schools":[totalschool],
    "Total Students":[totalstudent],
    "Total Budget":[totalbudget],
    "Average Math Score":[avgmath],
    "Average Reading Score":[avgread],
    "% Passing Math":[percpassmath],
    "% Passing Reading":[percpassread],
    "% Overall Passing Rate":[overallavg],
})
frame_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,92.45,92.45,100.0,78.99,81.88,24649428,15,39170

School Summary

In [9]:
totalss2 = df_student.groupby(['school'])
totalss1 = df_school.groupby(['name'])
numpassread.groupby("school")
numpassmath.groupby("school")
numpassboth.groupby("school")
numpassr = numpassread["school"].value_counts()
numpassm = numpassmath["school"].value_counts()
numpassb = numpassboth["school"].value_counts()

district = totalss1["type"].any()
budgetsch = totalss1["budget"].sum()
mathavgschool = totalss2["math_score"].mean()
readavgschool = totalss2["reading_score"].mean()
totalstuds = totalss2["name"].count()
totalstuds = totalstuds.rename(columns = {"name":"Total Students"})
state_summary_table = pd.DataFrame({"Average Math Score":mathavgschool,
                                   "Average Reading Score":readavgschool,
                                    "Average Total Score": (mathavgschool+readavgschool)/2,
                                   "Total Students":totalstuds,
                                   "Total Budget per School": budgetsch,
                                   "% Pass Reading": (numpassr/totalstuds)*100,
                                   "% Pass Math": (numpassm/totalstuds)*100,
                                    "% Pass Both": (numpassb/totalstuds)*100,
                                   "Type": district})
state_summary_table["Budget per Student"] = state_summary_table["Total Budget per School"]/state_summary_table["Total Students"]

state_summary_table

,% Pass Both,% Pass Math,% Pass Reading,Average Math Score,Average Reading Score,Average Total Score,Total Budget per School,Total Students,Type,Budget per Student
Bailey High School,89.529743,89.529743,100.0,77.048432,81.033963,79.041198,3124928,4976,District,628.0
Cabrera High School,100.000000,100.000000,100.0,83.061895,83.975780,83.518837,1081356,1858,Charter,582.0
Figueroa High School,88.436758,88.436758,100.0,76.711767,81.158020,78.934893,1884411,2949,District,639.0
Ford High School,89.302665,89.302665,100.0,77.102592,80.746258,78.924425,1763916,2739,District,644.0
Griffin High School,100.000000,100.000000,100.0,83.351499,83.816757,83.584128,917500,1468,Charter,625.0
Hernandez High School,89.083064,89.083064,100.0,77.289752,80.934412,79.112082,3022020,4635,District,652.0
Holden High School,100.000000,100.000000,100.0,83.803279,83.814988,83.809133,248087,427,Charter,581.0
Huang High School,88.858416,88.858416,100.0,76.629414,81.182722,78.906068,1910635,2917,District,655.0
Johnson High School,89.182945,89.182945,100.0,77.072464,80.966394,79.019429,3094650,4761,District,650.0
Pena High School,100.000000,100.000000,100.0,83.839917,84.044699,83.942308,585858,962,Charter,609.0
Rodriguez High School,88.547137,88.547137,100.0,76.842711,80.744686,78.793698,2547363,3999,District,637.0
Shelton High School,100.000000,100.000000,100.0,83.359455,83.725724,83.542589,1056600,1761,Charter,600.0
Thomas High School,100.000000,100.000000,100.0,83.418349,83.848930,83.633639,1043130,1635,Charter,638.0
Wilson High School,100.000000,100.000000,100.0,83.274201,83.989488,83.631844,1319574,2283,Charter,578.0
Wright High School,100.000000,100.000000,100.0,83.682222,83.955000,83.818611,1049400,1800,Charter,583.0

Top Performing Schools

In [10]:

top5 = state_summary_table.sort_values(["Average Total Score"], ascending=False)
top5 = top5.head(5)
top5

,% Pass Both,% Pass Math,% Pass Reading,Average Math Score,Average Reading Score,Average Total Score,Total Budget per School,Total Students,Type,Budget per Student
Pena High School,100.0,100.0,100.0,83.839917,84.044699,83.942308,585858,962,Charter,609.0
Wright High School,100.0,100.0,100.0,83.682222,83.955000,83.818611,1049400,1800,Charter,583.0
Holden High School,100.0,100.0,100.0,83.803279,83.814988,83.809133,248087,427,Charter,581.0
Thomas High School,100.0,100.0,100.0,83.418349,83.848930,83.633639,1043130,1635,Charter,638.0
Wilson High School,100.0,100.0,100.0,83.274201,83.989488,83.631844,1319574,2283,Charter,578.0

Bottom Performing Schools

In [11]:
bottom5 = state_summary_table.sort_values(["Average Total Score"], ascending = True)
bottom5 = bottom5.head(5)
bottom5

,% Pass Both,% Pass Math,% Pass Reading,Average Math Score,Average Reading Score,Average Total Score,Total Budget per School,Total Students,Type,Budget per Student
Rodriguez High School,88.547137,88.547137,100.0,76.842711,80.744686,78.793698,2547363,3999,District,637.0
Huang High School,88.858416,88.858416,100.0,76.629414,81.182722,78.906068,1910635,2917,District,655.0
Ford High School,89.302665,89.302665,100.0,77.102592,80.746258,78.924425,1763916,2739,District,644.0
Figueroa High School,88.436758,88.436758,100.0,76.711767,81.158020,78.934893,1884411,2949,District,639.0
Johnson High School,89.182945,89.182945,100.0,77.072464,80.966394,79.019429,3094650,4761,District,650.0

Reading Scores by Grade

In [12]:
only_9 = df_student.loc[df_student["grade"] == "9th",:]
only_9 = only_9.groupby("school")
avgread9 = only_9["reading_score"].mean()

only_10 = df_student.loc[df_student["grade"] == "10th",:]
only_10 = only_10.groupby("school")
avgread10 = only_10["reading_score"].mean()

only_11 = df_student.loc[df_student["grade"] == "11th",:]
only_11 = only_11.groupby("school")
avgread11 = only_11["reading_score"].mean()

only_12 = df_student.loc[df_student["grade"] == "12th",:]
only_12 = only_12.groupby("school")
avgread12 = only_12["reading_score"].mean()


readg_summary_table = pd.DataFrame({"9th":avgread9,
                                   "10th":avgread10,
                                   "11th":avgread11,
                                   "12th":avgread12})
#reading scores summary by grade

readg_summary_table

                            10th       11th       12th        9th
school
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

Math Scores by Grade

In [13]:
only_9m = df_student.loc[df_student["grade"] == "9th",:]
only_9m = only_9m.groupby("school")
avgmath9 = only_9m["math_score"].mean()

only_10m = df_student.loc[df_student["grade"] == "10th",:]
only_10m = only_10m.groupby("school")
avgmath10 = only_10m["math_score"].mean()

only_11m = df_student.loc[df_student["grade"] == "11th",:]
only_11m = only_11m.groupby("school")
avgmath11 = only_11m["math_score"].mean()

only_12m = df_student.loc[df_student["grade"] == "12th",:]
only_12m = only_12m.groupby("school")
avgmath12 = only_12m["math_score"].mean()


mathg_summary_table = pd.DataFrame({"9th":avgmath9,
                                   "10th":avgmath10,
                                   "11th":avgmath11,
                                   "12th":avgmath12})
#mathscores summary by grade
mathg_summary_table

                            10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [14]:
bins = [0, 600, 625, 650, 675]
group_names = ['<600', '<625', '<650', '<675']
state_summary_table["Budget Summary"] = pd.cut(state_summary_table["Budget per Student"], bins, labels=group_names)

Scores by School Budget per Student

In [15]:
state_groups = state_summary_table.groupby("Budget Summary")
avgbudget = state_groups.mean()
del avgbudget["Total Budget per School"]
del avgbudget["Total Students"]
del avgbudget["Budget per Student"]

avgbudget

,% Pass Both,% Pass Math,% Pass Reading,Average Math Score,Average Reading Score,Average Total Score
Budget Summary,,,,,,
<600,100.000000,100.000000,100.0,83.436210,83.892196,83.664203
<625,100.000000,100.000000,100.0,83.595708,83.930728,83.763218
<650,90.833208,90.833208,100.0,78.032719,81.416375,79.724547
<675,88.970740,88.970740,100.0,76.959583,81.058567,79.009075

Scores by School Size

In [16]:
bins1 = [0,1000,2000,3000,4000,5000]
group_names1 = ['Little <1000', 'Small <2000','Medium <3000','Big <4000','Large <5000']
state_summary_table["Size of School"] = pd.cut(state_summary_table["Total Students"], bins1, labels=group_names1)
state_groups1 = state_summary_table.groupby("Size of School")
avgsize = state_groups1.mean()
del avgsize["Total Budget per School"]
del avgsize["Budget per Student"]
del avgsize["Total Students"]
avgsize

,% Pass Both,% Pass Math,% Pass Reading,Average Math Score,Average Reading Score,Average Total Score
Size of School,,,,,,
Little <1000,100.000000,100.000000,100.0,83.821598,83.929843,83.875721
Small <2000,100.000000,100.000000,100.0,83.374684,83.864438,83.619561
Medium <3000,91.649460,91.649460,100.0,78.429493,81.769122,80.099308
Big <4000,88.547137,88.547137,100.0,76.842711,80.744686,78.793698
Large <5000,89.265250,89.265250,100.0,77.136883,80.978256,79.057569

Scores by School Type

In [17]:
groupedtype = state_summary_table.groupby("Type")
groupedtype = groupedtype.mean()
del groupedtype["Total Budget per School"]
del groupedtype["Total Students"]
del groupedtype["Budget per Student"]
groupedtype

,% Pass Both,% Pass Math,% Pass Reading,Average Math Score,Average Reading Score,Average Total Score
Type,,,,,,
Charter,100.000000,100.000000,100.0,83.473852,83.896421,83.685136
District,88.991533,88.991533,100.0,76.956733,80.966636,78.961685